* {
    margin: 0;
    padding: 0;
}

/* Event Details */
.host {
    opacity: 0.7;
}

.container-description {
    padding: 2% 2%;
    background: linear-gradient(to bottom right, #f0ebfd, #ffffff);


}

.event-description {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    margin: 0 auto;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}


.event-location,
.event-date {
    display: flex;
}

.event-location p,
.event-date p {
    margin-top: 8px;
    padding-left: 5px;
}

.event-location .icon,
.event-date .icon {
    font-size: 30px;
}

/* Submit Form */
.TicketButton {
    background-color: #7848f4;
    border-radius: 5px;
    padding: 12px 40px;
    width: 300px;
    text-align: center;


}

.BookTicket {
    background-color: #7848f4;
    color: #fff;
    position: relative;
    padding-right: 40px;
    border: none;
}

.BookTicket .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

/* Pricing */
.section-pricing {

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* background: linear-gradient(to bottom right, #7848f4, #f0ebfd, #ffffff, black); */



}

.section-pricing>div {
    width: 800px;
    margin: 0 auto;

    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    /* border-radius: 15px; */

}

/* close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #888;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*  */
.pricing-grid p {
    margin-bottom: 0;
}

.pricing-grid {
    display: flex;
    flex-direction: column;
}

.pricing-grid>div {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    padding-bottom: 10px;
}

.pricing-grid>div>div {
    display: flex;
    justify-content: space-between;
}

.pricing-p {
    padding-right: 22px;
}

.subtract-btn,
.add-btn {
    margin: 0 5px;
}

.bookbtn form,
.amounts-section span {
    margin-left: 20px;
    width: 92%;
    display: flex;
    justify-content: flex-end;
}

.tickets div {
    display: flex;
    justify-content: space-between;
}

/* Ticket counter */

.ticket-counter {
    display: flex;
    align-items: center;
}

.subtract-btn,
.add-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #f0f0f0;
    color: #555;
    font-size: 18px;
    cursor: pointer;
}

.ticket-count {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
}

.Book {
    display: flex;
    justify-content: end;
}

.Book input {
    background-color: #7848f4;
    color: #fff;
    padding: 10px 24px;
    border: none;
    border-radius: 5px;
    padding-right: 22px;
}

/* More Events */

/* Ticket Pop Up */
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fff;
    padding: 20px;
    /* display: none; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Pop Up */

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #888;
}

/* Book Now */
.booknow {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

/* More Events */


/* Header */

.main-nav {
    background-color: #0C0434;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    align-items: center;
}

.main-nav a {
    color: #fff;
    text-decoration: none;

}

.main-nav a:hover {
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid #fff;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;

    background-color: rgb(13, 4, 52);
}

.footer {
    color: #F5F2F8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;

}

.footer a {
    text-decoration: none;
    cursor: pointer;
    color: #F5F2F8;
}

.footer a:hover {
    color: #fff;
}

.footer>div {
    padding: 10px 10px 0 10px;
}

.copyright {
    color: #F5F2F8;
    text-align: center;
}

hr {
    color: #382B7F;
}


/* IMAGE HOVER */
.effect2 {
    position: relative;
    display: inline-block;
    margin-right: 10%;
    overflow: hidden;
    /* Add this line to hide the overflow */
}

.effect2 img {
    width: 100%;
    max-width: 300px;
}

.effect2 .hover-text {
    position: absolute;
    top: -100%;
    /* Set initial position above the image */
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* Align content in a column */
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: aqua;
    font-size: 16px;
    opacity: 0;
    transition: top 0.3s ease, opacity 0.3s ease;
    /* Add top transition */
    display: flex;
    justify-content: center;
    align-items: center;
}

.effect2:hover .hover-text {
    top: 0;
    /* Move the overlay to its final position */
    opacity: 1;
}